name: SAE
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.12.31=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=25.0=py310h06a4308_0
  - python=3.10.16=he870216_1
  - readline=8.2=h5eee18b_0
  - setuptools=75.8.0=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.45.1=py310h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - accelerate==1.4.0
      - aiohappyeyeballs==2.4.6
      - aiohttp==3.11.12
      - aiosignal==1.3.2
      - altair==5.5.0
      - annotated-types==0.7.0
      - anyio==4.8.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - async-lru==2.0.4
      - attrs==25.1.0
      - automated-interpretability==0.0.7
      - babe==0.0.7
      - babel==2.17.0
      - beartype==0.14.1
      - beautifulsoup4==4.13.3
      - better-abc==0.0.3
      - bidict==0.23.1
      - bleach==6.2.0
      - blinker==1.9.0
      - blobfile==2.1.1
      - boostedblob==0.15.6
      - cachetools==5.5.1
      - certifi==2025.1.31
      - cffi==1.17.1
      - cfgv==3.4.0
      - charset-normalizer==3.4.1
      - circuitsvis==0.0.0
      - click==8.1.8
      - config2py==0.1.36
      - contourpy==1.3.1
      - cycler==0.12.1
      - dataclasses-json==0.6.7
      - datasets==2.21.0
      - defusedxml==0.7.1
      - diffusers==0.32.2
      - distlib==0.3.9
      - distro==1.9.0
      - docker-pycreds==0.4.0
      - docstring-parser==0.16
      - dol==0.3.9
      - eindex-callum==0.1.2
      - einops==0.7.0
      - fancy-einsum==0.0.3
      - fastjsonschema==2.21.1
      - filelock==3.17.0
      - fonttools==4.56.0
      - fqdn==1.5.1
      - frozendict==2.4.6
      - fsspec==2024.6.1
      - ftfy==6.3.1
      - gdown==5.2.0
      - gitdb==4.0.12
      - gitpython==3.1.44
      - gprof2dot==2024.6.6
      - graze==0.1.29
      - h11==0.14.0
      - hdbscan==0.8.40
      - httpcore==1.0.7
      - httpx==0.27.2
      - huggingface-hub==0.29.0
      - i2==0.1.46
      - identify==2.6.7
      - idna==3.10
      - imageio-ffmpeg==0.6.0
      - importlib-metadata==5.2.0
      - importlib-resources==6.5.2
      - iniconfig==2.0.0
      - ipykernel==6.29.5
      - ipython-genutils==0.2.0
      - ipywidgets==7.7.1
      - isoduration==20.11.0
      - jaxtyping==0.2.38
      - jinja2==3.1.5
      - jiter==0.8.2
      - joblib==1.4.2
      - json5==0.10.0
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter==1.1.1
      - jupyter-client==8.6.3
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.12.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.15.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.3.5
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==1.1.1
      - kiwisolver==1.4.8
      - llvmlite==0.44.0
      - lxml==4.9.4
      - markupsafe==3.0.2
      - marshmallow==3.26.1
      - matplotlib==3.10.0
      - mediapy==1.2.2
      - mistune==3.1.2
      - msgspec==0.19.0
      - mypy-extensions==1.0.0
      - narwhals==1.27.1
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - neel-plotly==0.0.0
      - nltk==3.9.1
      - nnsight==0.4.3
      - nodeenv==1.9.1
      - notebook==7.3.2
      - notebook-shim==0.2.4
      - numba==0.61.0
      - numpy==1.26.4
      - numpy-stl==3.2.0
      - nvidia-cublas-cu11==11.11.3.6
      - nvidia-cuda-cupti-cu11==11.8.87
      - nvidia-cuda-nvrtc-cu11==11.8.89
      - nvidia-cuda-runtime-cu11==11.8.89
      - nvidia-cudnn-cu11==9.1.0.70
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.3.0.86
      - nvidia-cusolver-cu11==11.4.1.48
      - nvidia-cusparse-cu11==11.7.5.86
      - nvidia-nccl-cu11==2.21.5
      - nvidia-nvtx-cu11==11.8.86
      - openai==1.63.2
      - opencv-python==4.11.0.86
      - orjson==3.10.15
      - overrides==7.7.0
      - pandocfilters==1.5.1
      - patsy==1.0.1
      - pexpect==4.9.0
      - pillow==11.1.0
      - plotly==5.24.1
      - plotly-express==0.4.1
      - pluggy==1.5.0
      - portalocker==3.1.1
      - pre-commit==4.1.0
      - prometheus-client==0.21.1
      - propcache==0.2.1
      - protobuf==5.29.3
      - psutil==7.0.0
      - ptyprocess==0.7.0
      - py2store==0.1.20
      - pyarrow==19.0.1
      - pycparser==2.22
      - pycryptodomex==3.21.0
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pydeck==0.9.1
      - pygments==2.19.1
      - pynndescent==0.5.13
      - pyparsing==3.2.1
      - pysocks==1.7.1
      - pytest==8.3.4
      - pytest-profiling==1.8.1
      - python-dotenv==1.0.1
      - python-engineio==4.11.2
      - python-json-logger==3.2.1
      - python-socketio==5.12.1
      - python-utils==3.9.1
      - pytz==2025.1
      - pyyaml==6.0.2
      - pyzmq==26.0.0
      - referencing==0.36.2
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.22.3
      - sae-lens==4.4.5
      - sae-vis==0.3.6
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - send2trash==1.8.3
      - sentence-transformers==3.4.1
      - sentry-sdk==2.22.0
      - setproctitle==1.3.4
      - shellingham==1.5.4
      - simple-parsing==0.1.7
      - simple-websocket==1.1.0
      - six==1.17.0
      - smmap==5.0.2
      - sniffio==1.3.1
      - soupsieve==2.6
      - statsmodels==0.14.4
      - streamlit==1.42.1
      - streamlit-antd-components==0.2.5
      - streamlit-image-select==0.6.0
      - streamlit-on-hover-tabs==1.0.1
      - tabulate==0.9.0
      - tenacity==9.0.0
      - terminado==0.18.1
      - threadpoolctl==3.5.0
      - tiktoken==0.6.0
      - tinycss2==1.4.0
      - tokenizers==0.21.0
      - toml==0.10.2
      - tomli==2.2.1
      - torch==2.6.0+cu118
      - torchinfo==1.8.0
      - torchtext==0.18.0
      - torchvision==0.21.0+cu118
      - tqdm==4.67.1
      - transformer-lens==2.11.0
      - transformers==4.49.0
      - typeguard==4.4.2
      - typer==0.12.5
      - types-python-dateutil==2.9.0.20241206
      - typing-inspect==0.9.0
      - tzdata==2025.1
      - umap-learn==0.5.7
      - uri-template==1.3.0
      - urllib3==2.3.0
      - uvloop==0.21.0
      - virtualenv==20.29.2
      - wadler-lindig==0.1.3
      - wandb==0.19.6
      - watchdog==6.0.0
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - widgetsnbextension==3.6.10
      - wsproto==1.2.0
      - yarl==1.18.3
      - zipp==3.21.0
      - zstandard==0.22.0
prefix: /home/gupte.31/.conda/envs/SAE
